name: genuuid
on:
  push:
    # branches: [master]
    paths:
      - "genuuid/**"
      - ".github/workflows/genuuid.yml"
    # tags:
    #   - "genuuid/*"
defaults:
  run:
    working-directory: genuuid
env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      - run: cargo test --verbose
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
          - os: macos-latest
            target: x86_64-apple-darwin
  deploy:
    # if: ${{ success() && startsWith(github.ref, 'refs/tags/') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # deploy to GitHub Container Registry
      - uses: VaultVulp/gp-docker-action@1.2.0
        with:
          build-context: genuuid/
          dockerfile: genuuid/Dockerfile
          # extract-git-tag: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: genuuid
          image-tag: ${{ github.sha }}
      # Deploy to Google Container Registry & Cloud Run
      - uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ secrets.GENUUID_GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GENUUID_GCP_SERVICE_ACCOUNT_PRIVATE_KEY }}
      - run: gcloud auth configure-docker
      - run: |-
          docker build -t gcr.io/${{ secrets.GENUUID_GCP_PROJECT_ID }}/${{ secrets.GENUUID_GCP_SERVICE }}:${{ github.sha }} .
          docker push gcr.io/${{ secrets.GENUUID_GCP_PROJECT_ID }}/${{ secrets.GENUUID_GCP_SERVICE }}:${{ github.sha }}
      - run: |-
          gcloud run deploy ${{ secrets.GENUUID_GCP_SERVICE }} \
            --allow-unauthenticated \
            --args "server" \
            --image gcr.io/${{ secrets.GENUUID_GCP_PROJECT_ID }}/${{ secrets.GENUUID_GCP_SERVICE }}:${{ github.sha }} \
            --max-instances "1" \
            --memory "1024Mi" \
            --platform "managed" \
            --quiet \
            --region ${{ secrets.GENUUID_GCP_REGION }} \
            --service-account ${{ secrets.GENUUID_GCP_SERVICE_ACCOUNT }} \
